{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter web build",
  "outputDirectory": "out",
  "ignoreCommand": "case \"$VERCEL_GIT_COMMIT_REF\" in main|feat/*) exit 1 ;; *) exit 0 ;; esac",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  }
}
